Petty Cash/Tab Pages/backup_restore page.xaml

<Page x:Class="Petty_Cash.Tab_Pages.backup_restore_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Petty_Cash.Tab_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="backup_restore_page" Loaded="Page_Loaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="BACKUP" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid Margin="{StaticResource SubModal.Group.Margin}">
                <Button Content="Backup Data" Click="Backup_btn_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="RESTORE" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,0,0,0">
            <Grid Margin="{StaticResource SubModal.Group.Margin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="restoreDataGrid" Width="430" Height="180">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File" Binding="{Binding Name}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}" Width="*"/>
                        <DataGridTextColumn Header="Time" Binding="{Binding Time}" 
                                            HeaderStyle="{StaticResource DataGridColumnHeader.Right}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Right}" 
                                            Width="130"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="1" Content="Restore Selected Data" Click="Restore_btn_Click" HorizontalAlignment="Right" Margin="0,6,0,0"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
