Petty Cash/Tab Pages/bill payment page.xaml

<Page x:Class="Petty_Cash.Tab_Pages.bill_payment_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Petty_Cash.Tab_Pages"
      xmlns:me="clr-namespace:Petty_Cash"
      xmlns:customs="clr-namespace:bolt5.CustomControls;assembly=bolt5.CustomControls.Wpf"
      xmlns:submodals="clr-namespace:Petty_Cash.Sub_Modals"
      xmlns:objs="clr-namespace:Petty_Cash.Objects.Bills"
      xmlns:linq="clr-namespace:System.Linq;assembly=System.Core"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="bill_payment_page" Loaded="Page_Loaded">
    <Page.Resources>
        <ObjectDataProvider x:Key="MonthsData" MethodName="Range" ObjectType="{x:Type linq:Enumerable}">
            <ObjectDataProvider.MethodParameters>
                <system:Int32>0</system:Int32>
                <system:Int32>12</system:Int32>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="YearsData" MethodName="Range" ObjectType="{x:Type linq:Enumerable}">
            <ObjectDataProvider.MethodParameters>
                <system:Int32>1991</system:Int32>
                <system:Int32>100</system:Int32>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <!-- filters -->
            <GroupBox x:Name="filtersGroup" Header="Filters" VerticalAlignment="Top" HorizontalAlignment="Left"
                              DataContext="{Binding Filters, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource Filters.GroupBox.Margin}">
                    <WrapPanel Orientation="Horizontal">
                        <customs:LabelContainer Header="Biller Name" Margin="{StaticResource Filters.Fields.Margin}">
                            <ComboBox Width="180" ItemsSource="{Binding BillerNameList}" SelectedValue="{Binding FilterBillerName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxDropDownHeight="300"/>
                        </customs:LabelContainer>
                        <customs:LabelContainer Header="Category" Margin="{StaticResource Filters.Fields.Margin}">
                            <ComboBox Width="120" MaxDropDownHeight="300" ItemsSource="{Binding CategoryNameList}" 
                                      SelectedValue="{Binding FilterCategory,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{x:Null}"
                                      DisplayMemberPath="CategoryName" SelectedValuePath="Id"/>
                        </customs:LabelContainer>
                        <customs:LabelContainer Header="Form Name" Margin="{StaticResource Filters.Fields.Margin}">
                            <customs:SearchableComboBox Width="180" MaxDropDownHeight="300" ItemsSource="{Binding ItemBillNameList}"
                                                        SelectedValue="{Binding FilterBill}"
                                                        SelectedValuePath="Id"
                                                        SearchText="BillName_cbox_SearchText">
                                <customs:SearchableComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type objs:BillPeriodViewModel}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>
                                                <Run Text="{Binding BillerName}"/>
                                                <Run Text="{Binding BillDescription,StringFormat={}- {0}}" Foreground="Gray" FontStyle="Italic"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </customs:SearchableComboBox.ItemTemplate>
                            </customs:SearchableComboBox>
                        </customs:LabelContainer>
                        <!--<customs:LabelContainer Header="Due Date" Margin="{StaticResource Filters.Fields.Margin}">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="filtersDueMonth" ItemsSource="{Binding Source={StaticResource MonthsData}}" SelectedItem="{Binding FilterDueMonth}" Width="120">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource MonthNameConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox x:Name="filtersDueYear" ItemsSource="{Binding Source={StaticResource YearsData}}" SelectedItem="{Binding FilterDueYear}" Width="80"/>
                            </StackPanel>
                        </customs:LabelContainer>-->
                        <CheckBox Content="Show Paid Bills" IsChecked="{Binding ShowPaidBills,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Margin="{StaticResource Filters.Fields.Margin}" Style="{StaticResource RightCheckBox}"/>
                        <StackPanel Orientation="Vertical" Margin="{StaticResource Filters.Fields.Margin}" VerticalAlignment="Bottom">
                            <Button Content="Reset" Click="ResetFilters_btn_Click"/>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="{StaticResource Filters.Fields.Margin}">
                            <TextBlock Text="Date Range"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="from " VerticalAlignment="Center" Foreground="Gray"/>
                                <xceed:DateTimePicker x:Name="filterDateFrom" Value="{Binding FilterDateFrom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                      ShowButtonSpinner="False" TimePickerVisibility="Collapsed" Format="ShortDate" Width="100" Margin="{StaticResource Filters.Subfields.Margin}"/>
                                <TextBlock Text="to " VerticalAlignment="Center" Foreground="Gray"/>
                                <xceed:DateTimePicker x:Name="filterDateTo" Value="{Binding FilterDateTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                      ShowButtonSpinner="False" TimePickerVisibility="Collapsed" Format="ShortDate" Width="100" Margin="{StaticResource Filters.Subfields.Margin}"/>

                                <Button Content="This Month" Style="{StaticResource LinkButton}" Click="ApplyDateRange_btn_Click"
                                        Margin="5,0,0,0" Tag="{x:Static me:DateRangeType.ThisMonth}"/>
                                <Button Content="Last Month" Style="{StaticResource LinkButton}"  Click="ApplyDateRange_btn_Click"
                                        Margin="8,0,0,0" Tag="{x:Static me:DateRangeType.LastMonth}"/>
                                <Button Content="Today" Style="{StaticResource LinkButton}"  Click="ApplyDateRange_btn_Click"
                                        Margin="8,0,0,0" Tag="{x:Static me:DateRangeType.Today}"/>
                                <!--<Button Content="Apply Date Range" Click="ApplyDateRange_btn_Click" Margin="8,0,0,0"/>-->
                            </StackPanel>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <UniformGrid Columns="1" Margin="50,10,0,0">
                <Button Content="Export to Excel" Click="ExportExcel_btn_Click" FontWeight="Bold" Foreground="Purple" BorderBrush="Purple" VerticalAlignment="Top"/>
                <Button Content="Sort Open Bill" Click="SortOpenBill_Click" VerticalAlignment="Top"/>
            </UniformGrid>
            <!-- buttons -->
        </StackPanel>

        <!-- biller popup -->
        <customs:PopupModal x:Name="billerInfoPopup" Placement="Right" StaysOpen="True">
            <Grid Margin="0,0,3,3">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,3,3">
                    <Grid Background="White">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="8,5,0,5">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Payment History of {0} - {1}">
                                        <Binding Path="BillerName"/>
                                        <Binding Path="BillDescription"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <submodals:billPeriod_history_preview DataContext="{Binding ElementName=billerInfoPopup, Path=DataContext}"/>
                        </StackPanel>
                        <Button Style="{StaticResource CloseButton}" Command="{Binding ElementName=billerInfoPopup,Path=CloseCommand}"
                            VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,8,0"/>
                    </Grid>
                </Border>
            </Grid>
        </customs:PopupModal>

        <!-- totals header -->
        <Grid x:Name="totalsGrid" Grid.Row="1">
            <Button Grid.Column="8" Content="{Binding TotalWht, Converter={StaticResource DisplayNoCurrency}}" Style="{StaticResource TotalsStyle}"/>
            <Button Grid.Column="9" Content="{Binding TotalVat, Converter={StaticResource DisplayNoCurrency}}" Style="{StaticResource TotalsStyle}"/>
            <Button Grid.Column="10" Content="{Binding TotalNet, Converter={StaticResource DisplayNoCurrency}}" Style="{StaticResource TotalsStyle}"/>
            <Button Grid.Column="11" Content="{Binding TotalBill, Converter={StaticResource DisplayNoCurrency}}" Style="{StaticResource TotalsStyle}"/>
            <Button Grid.Column="13" Content="{Binding TotalPaid, Converter={StaticResource DisplayNoCurrency}}" Style="{StaticResource TotalsStyle}"/>
        </Grid>
        <!-- payment list -->
        <DataGrid x:Name="paymentDg" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCell.Style.Default}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource BorderlessButton}"
                                        FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-edit}"
                                        Foreground="DarkBlue" ToolTip="Edit payment"
                                        Click="EditPayment_btn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Due Date" Binding="{Binding PeriodDate, StringFormat=yyyy-MM-dd}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeader.Right}"/>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DataGridTextColumn.ElementStyle.Right}">
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Category" Binding="{Binding Period.Category.CategoryName}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DataGridTextColumn.ElementStyle.Left}">
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Biller Name" Width="120" SortMemberPath="Period.BillerName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Period.BillerName}" Click="BillerInfo_btn_Click" Style="{StaticResource LinkButton}" Margin="{StaticResource DataGridTextCell.Margin}" ToolTip="{Binding Period.Description}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Period.NumberOfPendingPayment -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock HorizontalAlignment="Center">P <Run Style="{StaticResource QuestionTextRunIcon}"/>
                            <TextBlock.ToolTip>
                                Shows the number of Open Bills, waiting to be paid. Or no receipt is attached.
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Period.NumberOfPendingPayment}" Click="PayBill_Click" Foreground="White" Background="Red" BorderThickness="0" FontWeight="Bold" Margin="{StaticResource DataGridTextCell.Margin}" HorizontalAlignment="Center" ToolTip="Pay Bill">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SquareButton}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Period.NumberOfPendingPayment}" Value="0">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsPaid}" Value="True">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Tin No." Binding="{Binding Period.TinNumber}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}" Width="110"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Period.BillDescription}"  ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}" Width="200"/>
                <DataGridTextColumn Header="Billing Period" HeaderStyle="{StaticResource DataGridColumnHeader.Right}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:MM/dd/yyyy} - {1:MM/dd/yyyy}">
                            <Binding Path="PeriodFrom"/>
                            <Binding Path="PeriodTo"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="WHT" Binding="{Binding VatAmount, Converter={StaticResource DisplayNoCurrency}}" Width="65">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeader.Right}">
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DataGridTextColumn.ElementStyle.Right}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Period.TaxType}" Value="{x:Static me:BillTaxType.Withholding_Tax}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="VAT (12%)" Binding="{Binding VatAmount, Converter={StaticResource DisplayNoCurrency}}" 
                                    HeaderStyle="{StaticResource DataGridColumnHeader.Right}" Width="65">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DataGridTextColumn.ElementStyle.Right}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Period.TaxType}" Value="{x:Static me:BillTaxType.Vat}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Net" Binding="{Binding NetVatAmount, Converter={StaticResource DisplayNoCurrency}}" 
                                    HeaderStyle="{StaticResource DataGridColumnHeader.Right}" Width="70">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DataGridTextColumn.ElementStyle.Right}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Period.TaxType}" Value="{x:Static me:BillTaxType.Vat}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Period.TaxType}" Value="{x:Static me:BillTaxType.Withholding_Tax}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Bill Amount" Binding="{Binding BillAmount,Converter={StaticResource DisplayNoCurrency}}" Width="90"
                                    HeaderStyle="{StaticResource DataGridColumnHeader.Right}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DataGridTextColumn.ElementStyle.Right}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BillFileName, Converter={StaticResource ObjectToBoolConverter}}" Value="False">
                                    <Setter Property="Foreground" Value="#003a96"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Bill" HeaderStyle="{StaticResource DataGridColumnHeader.Center}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource BorderlessButton}" FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-file}" Foreground="#f4c43b"
                                    Click="OpenFile_btn_Click"
                                    ToolTip="{Binding BillFileName}" Tag="{Binding BillFileName}"
                                    Margin="{StaticResource DataGridTextCell.Margin}"
                                    Visibility="{Binding BillFileName, Converter={StaticResource VisibilityValueConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Paid Amount" Binding="{Binding Amount,Converter={StaticResource DisplayNoCurrency}}" Width="90"
                                    HeaderStyle="{StaticResource DataGridColumnHeader.Right}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DataGridTextColumn.ElementStyle.Right}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontWeight" Value="normal"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ReceiptFileName, Converter={StaticResource ObjectToBoolConverter}}" Value="False">
                                    <Setter Property="Foreground" Value="#f27900"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Receipt" HeaderStyle="{StaticResource DataGridColumnHeader.Center}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource BorderlessButton}" FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-file}" Foreground="#4b90c5"
                                    Click="OpenFile_btn_Click"
                                    ToolTip="{Binding ReceiptFileName}" Tag="{Binding ReceiptFileName}"
                                    Margin="{StaticResource DataGridTextCell.Margin}"
                                    Visibility="{Binding ReceiptFileName, Converter={StaticResource VisibilityValueConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Pay Type" Binding="{Binding PaymentType}" Width="110">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DataGridTextColumn.ElementStyle.Left}">
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Payment Date" Binding="{Binding PaymentDate, StringFormat=yyyy-MM-dd}" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeader.Right}"/>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DataGridTextColumn.ElementStyle.Right}">
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes, StringFormat=yyyy-MM-dd}" Width="300">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DataGridTextColumn.ElementStyle.Left}">
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
