Petty Cash/Tab Pages/check writer bank list page.xaml

<Page x:Class="Petty_Cash.Tab_Pages.check_writer_bank_list_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Petty_Cash.Tab_Pages"
      xmlns:customs="clr-namespace:bolt5.CustomControls;assembly=bolt5.CustomControls.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="category_list_page" Loaded="Page_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- filters and other buttons -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
            <!-- filters -->
            <StackPanel x:Name="filtersGroup" Orientation="Horizontal">
                <customs:LabelContainer Header="SEARCH" Placement="Left">
                    <TextBox Text="{Binding FilterKeyword,UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                </customs:LabelContainer>
                <CheckBox Content="Show InActive" IsChecked="{Binding ShowInActive}" Style="{StaticResource RightCheckBox}" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
            <!-- buttons -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="50,0,0,0">
                <Button Content="Add Bank" Click="AddBank_Click" Background="LightGreen"/>
            </StackPanel>
        </StackPanel>
        <!-- category list -->
        <DataGrid x:Name="bankDatagrid" Grid.Row="1">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCell.Style.Default}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                            <Setter Property="Foreground" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn CellStyle="{StaticResource DataGridCell.Style.ShowOnHover}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource BorderlessButton}" Click="AddBank_Click"
                                    FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-pen}"
                                    Foreground="Navy" Margin="{StaticResource DataGridTextCell.Margin}" ToolTip="Edit Bank"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Bank Name" Binding="{Binding BankName}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}"/>
                <DataGridTextColumn Header="Branch" Binding="{Binding Branch}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}"/>
                <DataGridCheckBoxColumn Header="Active" Binding="{Binding IsActive}" ElementStyle="{StaticResource DataGridCheckBoxColumn.ElementStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
