Petty Cash/Tab Pages/payee list page.xaml

<Page x:Class="Petty_Cash.Tab_Pages.payee_list_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Petty_Cash.Tab_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="payee_list_page" Loaded="Page_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- filters and other buttons -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!-- filters -->
            <Grid x:Name="filtersGroup">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,50,0">
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource Filters.Fields.Margin}">
                        <TextBlock Text="SEARCH:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding FilterKeyword,UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource Filters.Fields.Margin}">
                        <CheckBox Content="Show In-Active" IsChecked="{Binding ShowInActive,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!-- buttons -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button Content="Add Payee" Click="AddPayee_btn_Click"
                        Background="LightGreen"/>
            </StackPanel>
        </StackPanel>
        <!-- payee list -->
        <DataGrid x:Name="payeeDg" Grid.Row="1">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCell.Style.Default}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                            <Setter Property="Foreground" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCell.Style.Default}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource BorderlessButton}" Click="EditPayee_btn_Click"
                                    FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-pen}"
                                    Foreground="Navy" Margin="{StaticResource DataGridTextCell.Margin}" ToolTip="Edit payee"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Payee Name" Binding="{Binding PayeeName}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}"/>
                <DataGridTextColumn Header="Balance" Binding="{Binding Amount,Converter={StaticResource DisplayNoCurrency}}" HeaderStyle="{StaticResource DataGridColumnHeader.Right}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DataGridTextColumn.ElementStyle.Right}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Active" Binding="{Binding IsActive}" HeaderStyle="{StaticResource DataGridColumnHeader.Center}" ElementStyle="{StaticResource DataGridCheckBoxColumn.ElementStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
