Petty Cash/Tab Pages/setup page.xaml

<Page x:Class="Petty_Cash.Tab_Pages.setup_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Petty_Cash.Tab_Pages"
      xmlns:pages="clr-namespace:Petty_Cash.Tab_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="setup_page">
    <Grid Background="White">
        <TabControl TabStripPlacement="Left" HorizontalContentAlignment="Left">
            <TabItem Header="Petty Cash Payee List" Padding="{StaticResource MainTab.Header.Padding}">
                <Frame Margin="{StaticResource MainTab.Page.Margin}">
                    <Frame.Content>
                        <pages:payee_list_page/>
                    </Frame.Content>
                </Frame>
            </TabItem>
            <TabItem Header="Petty Cash Category List" Padding="{StaticResource MainTab.Header.Padding}">
                <Frame Margin="{StaticResource MainTab.Page.Margin}">
                    <Frame.Content>
                        <pages:category_list_page/>
                    </Frame.Content>
                </Frame>
            </TabItem>
            <TabItem Header="Company List" Padding="{StaticResource MainTab.Header.Padding}">
                <Frame Margin="{StaticResource MainTab.Page.Margin}">
                    <Frame.Content>
                        <pages:company_list_page/>
                    </Frame.Content>
                </Frame>
            </TabItem>
            <TabItem Header="Bill Category List" Padding="{StaticResource MainTab.Header.Padding}">
                <Frame Margin="{StaticResource MainTab.Page.Margin}">
                    <Frame.Content>
                        <pages:bill_category_list_page/>
                    </Frame.Content>
                </Frame>
            </TabItem>
            <TabItem Header="Department List" Padding="{StaticResource MainTab.Header.Padding}">
                <Frame Margin="{StaticResource MainTab.Page.Margin}">
                    <Frame.Content>
                        <pages:department_list_page/>
                    </Frame.Content>
                </Frame>
            </TabItem>
            <TabItem Header="Bank List" Padding="{StaticResource MainTab.Header.Padding}">
                <Frame Margin="{StaticResource MainTab.Page.Margin}">
                    <Frame.Content>
                        <pages:check_writer_bank_list_page/>
                    </Frame.Content>
                </Frame>
            </TabItem>
            <TabItem Header="Account List" Padding="{StaticResource MainTab.Header.Padding}">
                <Frame Margin="{StaticResource MainTab.Page.Margin}">
                    <Frame.Content>
                        <pages:check_writer_account_list_page/>
                    </Frame.Content>
                </Frame>
            </TabItem>
            <TabItem Header="Backup / Restore" Padding="{StaticResource MainTab.Header.Padding}">
                <Frame Margin="{StaticResource MainTab.Page.Margin}">
                    <Frame.Content>
                        <pages:backup_restore_page/>
                    </Frame.Content>
                </Frame>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
