Petty Cash/Tab Pages/tutorials calendar.xaml

<Page x:Class="Petty_Cash.Tab_Pages.tutorials_calendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Petty_Cash.Tab_Pages"
      xmlns:cal="clr-namespace:bolt5.CustomMonthlyCalendar;assembly=bolt5.CustomMonthlyCalendar"
      xmlns:customs="clr-namespace:bolt5.CustomControls;assembly=bolt5.CustomControls.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="tutorials_calendar" Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="TutorialCalendarTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Text="&#10148;" Foreground="DarkGray" Margin="0,0,3,0"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Item.PeriodName}" FontSize="12" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Item.Category.CategoryName}" Margin="0,-3,0,0" FontSize="10" Foreground="Gray" TextTrimming="CharacterEllipsis"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="White">
        <!-- tutorial schedule list popup -->
        <customs:PopupModal x:Name="schedulePopup" Placement="Right">
            <Grid Margin="0,0,3,3" Background="White">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Border BorderBrush="DarkGray" BorderThickness="1">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding ElementName=schedulePopup, Path=DataContext.Day,StringFormat={}Schedules for {0:MM/dd/yyyy}}" FontWeight="Bold"/>
                        <ListBox Grid.Row="1" ItemsSource="{Binding ElementName=schedulePopup, Path=DataContext.Items}" Background="Transparent" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0"
                                 ItemTemplate="{StaticResource TutorialCalendarTemplate}"/>
                    </Grid>
                </Border>
            </Grid>
        </customs:PopupModal>

        <!-- tutorial schedule calendar -->
        <cal:MonthlyCalendar x:Name="calendar" DisplayMonthChanged="calendar_DisplayMonthChanged"
                             DayClick="calendar_DayClick" Style="{StaticResource TutorialCalendarStyle}">
            <cal:MonthlyCalendar.BindingTemplate>
                <DataTemplate>
                    <Grid>
                        <ListBox ItemsSource="{Binding Items}" Background="Transparent" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ItemTemplate="{StaticResource TutorialCalendarTemplate}"/>
                    </Grid>
                </DataTemplate>
            </cal:MonthlyCalendar.BindingTemplate>
        </cal:MonthlyCalendar>
    </Grid>
</Page>
