Petty Cash/Sub Modals/CheckWriter/account add modal.xaml

<UserControl x:Class="Petty_Cash.Sub_Modals.CheckWriter.account_add_modal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Petty_Cash.Sub_Modals.CheckWriter"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:me="clr-namespace:Petty_Cash"
             xmlns:customs="clr-namespace:bolt5.CustomControls;assembly=bolt5.CustomControls.Wpf"
             xmlns:html="clr-namespace:bolt5.CustomHtmlCefEditor;assembly=bolt5.CustomHtmlCefEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="BankAccountTypeData" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="me:BankAccountType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Group.Margin}">
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <customs:LabelContainer Header="Bank" Margin="{StaticResource SubModal.Fields.Margin}">
                    <ComboBox x:Name="BankValue" SelectedItem="{Binding Bank,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding BankName}"/>
                                    -
                                    <Run Text="{Binding Branch}" Foreground="Gray" FontStyle="Italic"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </customs:LabelContainer>
                <customs:LabelContainer Header="Purpose" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBox Text="{Binding Purpose,UpdateSourceTrigger=PropertyChanged}" Width="270"/>
                </customs:LabelContainer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <customs:LabelContainer Header="Account Name" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBox Text="{Binding AccountName,UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                </customs:LabelContainer>
                <customs:LabelContainer Header="Account #" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBox Text="{Binding AccountNumber,UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                </customs:LabelContainer>
                <customs:LabelContainer Header="Account Type" Margin="{StaticResource SubModal.Fields.Margin}">
                    <ComboBox ItemsSource="{Binding Source={StaticResource BankAccountTypeData}}" SelectedItem="{Binding AccountType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                </customs:LabelContainer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <customs:LabelContainer Header="Contact Person" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBox Text="{Binding ContactPerson,UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                </customs:LabelContainer>
                <customs:LabelContainer Header="Contact #" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBox Text="{Binding ContactNumber,UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                </customs:LabelContainer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <customs:LabelContainer Header="Account Memo" Margin="{StaticResource SubModal.Fields.Margin}">
                    <html:HtmlEditor HtmlContent="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="580" Height="200"/>
                </customs:LabelContainer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}" HorizontalAlignment="Right">
                <CheckBox Content="Is Active" IsChecked="{Binding IsActive,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
