Petty Cash/Sub Modals/CheckWriter/check add modal.xaml

<UserControl x:Class="Petty_Cash.Sub_Modals.CheckWriter.check_add_modal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Petty_Cash.Sub_Modals.CheckWriter"
             xmlns:customs="clr-namespace:bolt5.CustomControls;assembly=bolt5.CustomControls.Wpf"
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Group.Margin}">
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <customs:LabelContainer Header="Bank" Margin="{StaticResource SubModal.Fields.Margin}">
                    <customs:BorderedContent BorderBrush="Silver" BorderThickness="1" Background="Gainsboro">
                        <TextBlock Width="200">
                            <Run Text="{Binding Account.Bank.BankName}"/>
                            -
                            <Run Text="{Binding Account.Bank.Branch}" Foreground="Gray" FontStyle="Italic"/>
                        </TextBlock>
                    </customs:BorderedContent>
                </customs:LabelContainer>
                <customs:LabelContainer Header="Account #" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBox Text="{Binding Account.AccountNumber,Mode=OneWay}" IsReadOnly="True" Background="Gainsboro" Width="150"/>
                </customs:LabelContainer>
                <customs:LabelContainer Header="Check Date" Margin="{StaticResource SubModal.Fields.Margin}">
                    <xceed:DateTimePicker Value="{Binding CheckDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="110"/>
                </customs:LabelContainer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <customs:LabelContainer Margin="{StaticResource SubModal.Fields.Margin}">
                    <customs:LabelContainer.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Payee</TextBlock>
                            <Button Style="{StaticResource LinkButton}" Content="Select Payee &#9660;" Click="SelectPayee_Click" Margin="15,0,0,0"/>
                        </StackPanel>
                    </customs:LabelContainer.Header>
                    <TextBox x:Name="PayeeValue" Text="{Binding PayeeName,UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                </customs:LabelContainer>
                <customs:LabelContainer Header="Check #" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBox Text="{Binding CheckNumber,UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                </customs:LabelContainer>
                <customs:LabelContainer Header="Amount" Margin="{StaticResource SubModal.Fields.Margin}">
                    <xceed:DecimalUpDown Value="{Binding Amount,UpdateSourceTrigger=PropertyChanged}" Width="110"/>
                </customs:LabelContainer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <customs:LabelContainer Header="Pay to Bill" Margin="{StaticResource SubModal.Fields.Margin}">
                    <ComboBox Name="PayToBillValue" SelectedItem="{Binding PayToBillName}" Width="200"/>
                </customs:LabelContainer>
                <customs:LabelContainer Header="Notes" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBox Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}" Width="276"/>
                </customs:LabelContainer>
            </StackPanel>
        </StackPanel>

        <!-- select payee popup -->
        <customs:PopupModal x:Name="selectPayeePopup">
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Border Background="White" Margin="0,0,3,3">
                    <ListBox MaxHeight="300" ItemsSource="{Binding ElementName=selectPayeePopup,Path=DataContext.PayeeList}" SelectedValue="{Binding ElementName=selectPayeePopup,Path=DataContext.SelectedPayeeName,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="PayeeName" SelectedValuePath="PayeeName"/>
                </Border>
            </Grid>
        </customs:PopupModal>
    </Grid>
</UserControl>
