Petty Cash/Styles/main styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Petty_Cash.Styles"
                    xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">
    <Thickness x:Key="MainTab.Header.Padding">8,5,8,5</Thickness>
    <Thickness x:Key="MainTab.Page.Margin">5</Thickness>

    <Thickness x:Key="SubModal.Group.Margin">4</Thickness>
    <Thickness x:Key="SubModal.Fields.Margin">8,5,8,5</Thickness>
    <Thickness x:Key="SubModal.Verticals.Margin">0,3,0,6</Thickness>

    <Thickness x:Key="Filters.GroupBox.Margin">2</Thickness>
    <Thickness x:Key="Filters.Fields.Margin">5,0,5,0</Thickness>
    <Thickness x:Key="Filters.Subfields.Margin">0,0,8,0</Thickness>
    <Thickness x:Key="Filters.Vertical.Margin">0,3,0,3</Thickness>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="MinHeight" Value="21"/>
    </Style>

    <Style TargetType="{x:Type xceed:DateTimePicker}">
        <Setter Property="ShowButtonSpinner" Value="False"/>
        <Setter Property="TimePickerVisibility" Value="Collapsed"/>
        <Setter Property="Format" Value="Custom"/>
        <Setter Property="FormatString" Value="MM/dd/yyyy"/>
        <Setter Property="AutoCloseCalendar" Value="True"/>
        <Setter Property="MinHeight" Value="21"/>
    </Style>

    <Style TargetType="{x:Type xceed:DecimalUpDown}">
        <Setter Property="ShowButtonSpinner" Value="False"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="FormatString" Value="N2"/>
        <Setter Property="MinHeight" Value="21"/>
    </Style>

    <Style x:Key="DisabledTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="Gainsboro"/>
    </Style>

    <Style x:Key="DisabledDateTimePicker" TargetType="{x:Type xceed:DateTimePicker}" BasedOn="{StaticResource {x:Type xceed:DateTimePicker}}">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="Gainsboro"/>
    </Style>

    <Style x:Key="DisabledDecimalUpDown" TargetType="{x:Type xceed:DecimalUpDown}" BasedOn="{StaticResource {x:Type xceed:DecimalUpDown}}">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="Gainsboro"/>
    </Style>

    <Style x:Key="QuestionTextIcon" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource fontawesome-solid}"/>
        <Setter Property="Text" Value="{StaticResource fa-question-circle}"/>
        <Setter Property="Foreground" Value="SteelBlue"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        <Setter Property="ToolTipService.ShowDuration" Value="999999"/>
    </Style>

    <Style x:Key="QuestionTextRunIcon" TargetType="{x:Type Run}">
        <Setter Property="FontFamily" Value="{StaticResource fontawesome-solid}"/>
        <Setter Property="Text" Value="{StaticResource fa-question-circle}"/>
        <Setter Property="Foreground" Value="SteelBlue"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        <Setter Property="ToolTipService.ShowDuration" Value="999999"/>
    </Style>

    <ToolTip x:Key="AddBillTooltip">
        <Grid Width="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="14">
                1. Go to the specific month on the calendar.<LineBreak/>
                2. You can search for the bill using keywords (Account Number, Account Name, etc.).<LineBreak/>
                3. Click the plus icon <Run FontFamily="{StaticResource fontawesome-solid}" Text="{StaticResource fa-plus-circle}" Foreground="DarkGreen"/> to add bill.
            </TextBlock>
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="5">
                <Image Source="pack://application:,,,/Bills and Cash;component/res/add bill.jpg"/>
            </Border>
        </Grid>
    </ToolTip>
</ResourceDictionary>