Petty Cash/Sub Modals/billPeriodAddEdit_modal.xaml

<UserControl x:Class="Petty_Cash.Sub_Modals.billPeriodAddEdit_modal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Petty_Cash.Sub_Modals"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:linq="clr-namespace:System.Linq;assembly=System.Core"
             xmlns:me="clr-namespace:Petty_Cash"
             xmlns:customs="clr-namespace:bolt5.CustomControls;assembly=bolt5.CustomControls.Wpf"
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:html="clr-namespace:bolt5.CustomHtmlCefEditor;assembly=bolt5.CustomHtmlCefEditor"
             xmlns:objs="clr-namespace:Petty_Cash.Objects.Bills"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="BillPeriodTypeData" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="me:BillPeriodType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DaysInMonthData" MethodName="Range" ObjectType="{x:Type linq:Enumerable}">
            <ObjectDataProvider.MethodParameters>
                <system:Int32>1</system:Int32>
                <system:Int32>31</system:Int32>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="MonthsInYearData" MethodName="Range" ObjectType="{x:Type linq:Enumerable}">
            <ObjectDataProvider.MethodParameters>
                <system:Int32>1</system:Int32>
                <system:Int32>12</system:Int32>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- bill contract info -->
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <customs:LabelContainer Header="Bill Name" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBox Text="{Binding BillerName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                </customs:LabelContainer>
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock ToolTip="This description will also show on the Calendar.&#10;Please make it as short as possible." Width="200">
                        <Run Text="Short Description "/>
                        <Run FontFamily="{StaticResource fontawesome-solid}" Text="{StaticResource fa-info}" Foreground="Navy"/>
                    </TextBlock>
                    <TextBox Text="{Binding BillDescription,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock>
                        <Run Text="Category"/>
                        <Run Text="*" Foreground="red"/>
                    </TextBlock>
                    <ComboBox x:Name="CategoryValue" DisplayMemberPath="CategoryName" MaxDropDownHeight="300" Width="150"
                              SelectedItem="{Binding Category, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                </StackPanel>
            </StackPanel>
            <!---->
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Account Name"/>
                    <TextBox Text="{Binding AccountName,UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Account Number"/>
                    <TextBox Text="{Binding AccountNumber,UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Contract Amount"/>
                    <xceed:DecimalUpDown Value="{Binding ContractAmount,UpdateSourceTrigger=PropertyChanged}"
                                         ShowButtonSpinner="False" FormatString="N2" TextAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Contract Expiration"/>
                    <xceed:DateTimePicker Value="{Binding ContractExpiration,UpdateSourceTrigger=PropertyChanged}"
                                         ShowButtonSpinner="False" TimePickerVisibility="Collapsed" Format="ShortDate" TextAlignment="Right"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Contract File"/>
                    <customs:FileAttachment FileName="{Binding ContractFile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            Filter="Supported Files|*.pdf;*.png;*.jpg;*.jpeg" Width="280"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Instructions Video"/>
                    <customs:FileAttachment FileName="{Binding VideoInstructionsFile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            Filter="Supported Files|*.mp4;*.mov;*.avi;*.wmv;*.flv" Width="280"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Address"/>
                    <TextBox Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}" Width="400"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Unit Number"/>
                    <TextBox Text="{Binding UnitNumber,UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Phone Number"/>
                    <TextBox Text="{Binding PhoneNumber,UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Contact Person"/>
                    <TextBox Text="{Binding ContactPerson,UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Contact Number"/>
                    <TextBox Text="{Binding ContactNumber,UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Reference Link"/>
                    <TextBox Text="{Binding ReferenceLink,UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Username"/>
                    <TextBox Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}" Width="180"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Password"/>
                    <TextBox Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" Width="180"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock ToolTip="This description will show when you put your cursor on the name.&#10;Please make it as detailed as possible.">
                        <Run Text="Hover Text (Long Description)"/>
                        <Run FontFamily="{StaticResource fontawesome-solid}" Text="{StaticResource fa-info}" Foreground="Navy"/>
                    </TextBlock>
                    <TextBox x:Name="DescriptionValue" Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}" 
                             TextWrapping="Wrap" Height="50" Width="640"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Bill Instruction"/>
                    <html:HtmlEditor HtmlContent="{Binding BillInstructions,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="200" Width="550"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <!-- only show IsActive checkbox if editing -->
                <CheckBox IsChecked="{Binding IsActive,UpdateSourceTrigger=PropertyChanged}"
                          Content="Is Active" Margin="{StaticResource SubModal.Fields.Margin}">
                    <CheckBox.Style>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Id}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </StackPanel>
        </StackPanel>
        <!-- period info -->
        <GroupBox Header="Period Details" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                    <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                        <TextBlock Text="Period Type"/>
                        <ComboBox x:Name="PeriodTypeValue" ItemsSource="{Binding Source={StaticResource BillPeriodTypeData}}" 
                                  SelectedItem="{Binding PeriodType,UpdateSourceTrigger=PropertyChanged}"
                                  Width="150"/>
                    </StackPanel>
                </StackPanel>
                <!--start one time period-->
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=PeriodTypeValue, Path=SelectedItem}" Value="{x:Static me:BillPeriodType.OneTime}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                            <TextBlock Text="Due Date"/>
                            <xceed:DateTimePicker x:Name="DueDateValue" Value="{Binding DueDateStart,UpdateSourceTrigger=PropertyChanged}"
                                              ShowButtonSpinner="False" TimePickerAllowSpin="False" Format="ShortDate" Width="130"/>
                        </StackPanel>

                    </StackPanel>
                    <!--end one time period-->
                    <!--start monthly period-->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=PeriodTypeValue, Path=SelectedItem}" Value="{x:Static me:BillPeriodType.Monthly}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="1" Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                            <TextBlock Text="Day"/>
                            <ComboBox x:Name="DueDays1Value" ItemsSource="{Binding Source={StaticResource DaysInMonthData}}"
                                      SelectedItem="{Binding DueDays,UpdateSourceTrigger=PropertyChanged}"
                                      ItemStringFormat="{}{0:00}" Width="70"/>
                        </StackPanel>
                        <!--month inclusion checkbox list-->
                        <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                            <TextBlock Text="Include Months"/>
                            <ListBox x:Name="MonthInclusionListValue" ItemsSource="{Binding MonthInclusionList}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical" Height="155"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsIncluded,UpdateSourceTrigger=PropertyChanged}" Content="{Binding Value, Converter={StaticResource MonthNameConverter}}"
                                          Margin="0,3,15,3"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                    <!--end monthly period-->
                    <!--start end of quarter period-->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=PeriodTypeValue, Path=SelectedItem}" Value="{x:Static me:BillPeriodType.EndOfQuarter}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                            <TextBlock Text="After X days"/>
                            <xceed:IntegerUpDown x:Name="DueDays2Value" Value="{Binding DueDays,UpdateSourceTrigger=PropertyChanged}" ShowButtonSpinner="False"/>
                        </StackPanel>
                        <!--include quarter checkbox list-->
                        <StackPanel Grid.Column="3" Grid.ColumnSpan="4" Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                            <TextBlock Text="Include Quarter"/>
                            <ListBox x:Name="QuarterInclusionListValue" ItemsSource="{Binding QuarterInclusionList}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsIncluded,UpdateSourceTrigger=PropertyChanged}" Margin="0,3,15,3">
                                            <CheckBox.Content>
                                                <TextBlock>
                                                    <Run Text="{Binding Value, Converter={StaticResource OrdinalStringConverter}}"/>
                                                    <Run Text="Quarter"/>
                                                </TextBlock>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                    <!--end end of quarter period-->
                    <!--start annual period-->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=PeriodTypeValue, Path=SelectedItem}" Value="{x:Static me:BillPeriodType.Annually}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                            <TextBlock Text="Month"/>
                            <ComboBox x:Name="DueMonthValue" ItemsSource="{Binding Source={StaticResource MonthsInYearData}}"
                                      SelectedItem="{Binding DueMonth,UpdateSourceTrigger=PropertyChanged}" Width="120">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource MonthNameConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                            <TextBlock Text="Day"/>
                            <ComboBox x:Name="DueDays3Value" ItemsSource="{Binding Source={StaticResource DaysInMonthData}}"
                                      SelectedItem="{Binding DueDays, UpdateSourceTrigger=PropertyChanged}"
                                      ItemStringFormat="{}{0:00}" Width="70"/>
                        </StackPanel>
                    </StackPanel>
                    <!--end annual period-->
                </Grid>
            </StackPanel>
        </GroupBox>
        <!-- tax info -->
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Tax Details" VerticalAlignment="Top" Margin="{StaticResource SubModal.Group.Margin}">
                    <Grid Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                            <TextBlock Text="Tin No."/>
                            <TextBox Text="{Binding TinNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <ListBox x:Name="taxListBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" 
                                 SelectedValuePath="TaxType"
                                 SelectedValue="{Binding TaxType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="0" Margin="{StaticResource SubModal.Fields.Margin}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter Margin="0,5,0,5"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton IsChecked="{Binding Path=IsSelected, Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding TaxType}"/>
                                            <Grid Grid.Column="1" Width="80">
                                                <Grid.Style>
                                                    <Style TargetType="{x:Type Grid}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding TaxType}" Value="{x:Static me:BillTaxType.Withholding_Tax}">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <xceed:DecimalUpDown Value="{Binding TaxRate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                                 ShowButtonSpinner="False" Margin="10,0,0,0" TextAlignment="Right"/>
                                                <TextBlock Grid.Column="1" Text="%" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                            </Grid>
                                        </Grid>
                                    </RadioButton>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </GroupBox>
    </Grid>
</UserControl>
