Petty Cash/Sub Modals/billPaymentPayOnly_modal.xaml

<UserControl x:Class="Petty_Cash.Sub_Modals.billPaymentPayOnly_modal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Petty_Cash.Sub_Modals"
             xmlns:me="clr-namespace:Petty_Cash"
             xmlns:customs="clr-namespace:bolt5.CustomControls;assembly=bolt5.CustomControls.Wpf"
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="IconButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BorderlessButton}">
            <Setter Property="FontFamily" Value="{StaticResource fontawesome-solid}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Group.Margin}"
                    VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel x:Name="stackH" Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Bill Name"/>
                    <TextBox Text="{Binding Period.BillerName,Mode=OneWay}" IsReadOnly="True" Width="150" Background="Gainsboro" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Description"/>
                    <TextBox Text="{Binding Period.BillDescription, Mode=OneWay}" IsReadOnly="True" Width="300" Background="Gainsboro" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Due Date"/>
                    <TextBox Text="{Binding PeriodDate, Mode=OneWay,StringFormat={}{0:MMMM dd\, yyyy}}" IsReadOnly="True" MinWidth="120" Background="Gainsboro" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Account No."/>
                    <TextBox Text="{Binding Period.AccountNumber,Mode=OneWay}" IsReadOnly="True" Width="150" Background="Gainsboro" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Reference No."/>
                    <TextBox Text="{Binding BillReferenceNumber,Mode=OneWay}" Width="150" Style="{StaticResource DisabledTextBox}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Payment Date"/>
                    <xceed:DateTimePicker Value="{Binding PaymentDate, Mode=OneWay}" Width="100" Style="{StaticResource DisabledDateTimePicker}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Billing Period"/>
                    <StackPanel Orientation="Horizontal">
                        <xceed:DateTimePicker x:Name="BillingPeriodStart" Value="{Binding PeriodFrom, Mode=OneWay}" Width="100" Style="{StaticResource DisabledDateTimePicker}"/>
                        <TextBlock Text=" - to - " VerticalAlignment="Center" Foreground="Gray" FontStyle="Italic"/>
                        <xceed:DateTimePicker x:Name="BillingPeriodEnd" Value="{Binding PeriodTo, Mode=OneWay}" Width="100" Style="{StaticResource DisabledDateTimePicker}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Bill Amount"/>
                    <xceed:DecimalUpDown Value="{Binding BillAmount,Mode=OneWay}" Width="100" Style="{StaticResource DisabledDecimalUpDown}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Bill File"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding BillFileName,Mode=OneWay}" Width="250" Style="{StaticResource DisabledTextBox}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Tin No."/>
                    <TextBox Text="{Binding Period.TinNumber}" Width="110" IsReadOnly="True" Background="Gainsboro"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Type"/>
                    <TextBox Text="{Binding Period.TaxTypeRateDisplay,Mode=OneWay}" Width="90" IsReadOnly="True" Background="Gainsboro"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Tax"/>
                    <xceed:DecimalUpDown Value="{Binding VatAmount,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                         IsReadOnly="True" Background="Gainsboro"
                                         ShowButtonSpinner="False" FormatString="N2" Width="90"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Net"/>
                    <xceed:DecimalUpDown Value="{Binding NetVatAmount,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                         IsReadOnly="True" Background="Gainsboro"
                                         ShowButtonSpinner="False" FormatString="N2" Width="90"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <customs:LabelContainer Header="Check #" Margin="{StaticResource SubModal.Fields.Margin}">
                    <customs:SearchableComboBox x:Name="BankCheckValue" SelectedItem="{Binding Check,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="440" SearchText="BankCheckValue_SearchText">
                        <customs:SearchableComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Id,StringFormat={}({0})}" Foreground="DimGray"/>
                                    <Run Text="{Binding UpdatedDate,StringFormat=MM/dd/yyyy}" Foreground="DimGray"/>
                                    -
                                    <Run Text="{Binding Account.Bank.BankName,StringFormat={}{0}\,}"/>
                                    <Run Text="{Binding Account.AccountNumber}"/>
                                    -
                                    <Run Text="{Binding Amount, StringFormat={}₱{0:N2}}"/>
                                    -
                                    <Run Text="{Binding CheckNumber,StringFormat={}#{0}}" Foreground="Red" FontWeight="Bold"/>
                                    -
                                    <Run Text="{Binding PayeeName}" Foreground="DimGray"/>
                                </TextBlock>
                            </DataTemplate>
                        </customs:SearchableComboBox.ItemTemplate>
                    </customs:SearchableComboBox>
                </customs:LabelContainer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <customs:LabelContainer Margin="{StaticResource SubModal.Fields.Margin}">
                    <customs:LabelContainer.Header>
                        <TextBlock>Paid Amount <Run Style="{StaticResource QuestionTextRunIcon}" ToolTip="You must Issue Check first to pay the bill"/></TextBlock>
                    </customs:LabelContainer.Header>
                    <xceed:DecimalUpDown Value="{Binding Amount,Mode=OneWay}" Style="{StaticResource DisabledDecimalUpDown}" Width="100"/>
                </customs:LabelContainer>
                <!--<StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Paid Amount"/>
                    
                </StackPanel>-->
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Payment Type"/>
                    <TextBox Text="{Binding PaymentType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Receipt File"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <customs:FileAttachment x:Name="ReceiptFileNameValue" FileName="{Binding ReceiptFileName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                            <Button Content="Open Camera" Click="OpenCamera_btn_Click" Margin="5,0,0,0" Tag="{Binding ElementName=ReceiptFileNameValue}"/>
                            <Button Style="{StaticResource LinkButton}" Click="GetOCR_btn_Click"
                                Content="Get OCR" Margin="8,0,0,0" Tag="{Binding ElementName=ReceiptFileNameValue, Path=FileName}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Payment Notes"/>
                    <TextBox x:Name="NotesValue" Text="{Binding Notes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                             Width="400" Height="50"/>
                </StackPanel>
            </StackPanel>
            <GroupBox Header="Payment History" HorizontalAlignment="Left" Margin="{StaticResource SubModal.Fields.Margin}">
                <!-- payment list -->
                <DataGrid x:Name="paymentDg" HeadersVisibility="Column" CanUserSortColumns="True" Height="150">
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCell.Style.Default}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Amount}" Value="0">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ReceiptFileName}" Value="">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ReceiptFileName}" Value="{x:Null}">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Due Date" Binding="{Binding PeriodDate, StringFormat=yyyy-MM-dd}" HeaderStyle="{StaticResource DataGridColumnHeader.Right}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Right}" Width="90"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource BorderlessShowOnRowHoverButton}" FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-copy}" Click="Copy_Click" Foreground="Gray" Margin="3,0,3,0" ToolTip="Copy Period Date &amp; Bill Amount">
                                        <!--<Button.Tag>
                                            <MultiBinding StringFormat="{}{0:MM/dd/yyyy} - {1:MM/dd/yyyy} - ₱{2:N2}">
                                                <Binding Path="PeriodFrom"/>
                                                <Binding Path="PeriodTo"/>
                                                <Binding Path="BillAmount"/>
                                            </MultiBinding>
                                        </Button.Tag>-->
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Period Date" HeaderStyle="{StaticResource DataGridColumnHeader.Right}" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="{StaticResource DataGridTextCell.Margin}" HorizontalAlignment="Right">
                                        <!--<Button Style="{StaticResource BorderlessShowOnRowHoverButton}" FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-copy}" Tag="{Binding ElementName=PeriodDateText,Path=Text}" Click="Copy_Click" Foreground="Gray" Margin="3,0,3,0" ToolTip="Copy Period Date"/>-->
                                        <TextBlock x:Name="PeriodDateText">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0:MM/dd/yyyy} - {1:MM/dd/yyyy}">
                                                    <Binding Path="PeriodFrom"/>
                                                    <Binding Path="PeriodTo"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Bill Amount" HeaderStyle="{StaticResource DataGridColumnHeader.Right}" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="{StaticResource DataGridTextCell.Margin}" HorizontalAlignment="Right">
                                        <!--<Button Style="{StaticResource BorderlessShowOnRowHoverButton}" FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-copy}" Tag="{Binding BillAmount}" Click="Copy_Click" Foreground="Gray" Margin="3,0,3,0" ToolTip="Copy Bill Amount"/>-->
                                        <TextBlock Text="{Binding BillAmount,Converter={StaticResource DisplayNoCurrency}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Bill" HeaderStyle="{StaticResource DataGridColumnHeader.Center}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource BorderlessButton}" FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-file}" Foreground="#f4c43b"
                                    Click="OpenFile_btn_Click"
                                    ToolTip="{Binding BillFileName}" Tag="{Binding BillFileName}"
                                    Margin="{StaticResource DataGridTextCell.Margin}"
                                    Visibility="{Binding BillFileName, Converter={StaticResource VisibilityValueConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Paid Amount" Binding="{Binding Amount,Converter={StaticResource DisplayNoCurrency}}" Width="90">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeader.Right}"/>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DataGridTextColumn.ElementStyle.Right}">
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Receipt" HeaderStyle="{StaticResource DataGridColumnHeader.Center}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource BorderlessButton}" FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-file}" Foreground="#4b90c5"
                                    Click="OpenFile_btn_Click"
                                    ToolTip="{Binding ReceiptFileName}" Tag="{Binding ReceiptFileName}"
                                    Margin="{StaticResource DataGridTextCell.Margin}"
                                    Visibility="{Binding ReceiptFileName, Converter={StaticResource VisibilityValueConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Payment Date" Binding="{Binding PaymentDate, StringFormat=yyyy-MM-dd}" Width="90">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeader.Right}"/>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DataGridTextColumn.ElementStyle.Right}">
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
