Petty Cash/Sub Modals/companyAddEdit_modal.xaml

<UserControl x:Class="Petty_Cash.Sub_Modals.companyAddEdit_modal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Petty_Cash.Sub_Modals"
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Group.Margin}">
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Company Name"/>
                    <TextBox x:Name="CompanyNameValue" Text="{Binding CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Tin No."/>
                    <xceed:MaskedTextBox x:Name="TinValue" Text="{Binding TinNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Width="150" Mask="000-000-000-000"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Address"/>
                    <TextBox x:Name="AddressValue" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="40"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
