Petty Cash/Sub Modals/replenishAdd_modal.xaml

<UserControl x:Class="Petty_Cash.Sub_Modals.replenishAdd_modal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Petty_Cash.Sub_Modals"
             xmlns:customs="clr-namespace:bolt5.CustomControls;assembly=bolt5.CustomControls.Wpf"
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid Background="White">
        <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Group.Margin}">
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <customs:LabelContainer Header="Check #" Margin="{StaticResource SubModal.Fields.Margin}">
                    <customs:SearchableComboBox x:Name="BankCheckValue" SelectedItem="{Binding Check,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="440" SearchText="BankCheckValue_SearchText">
                        <customs:SearchableComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Id,StringFormat={}({0})}" Foreground="DimGray"/>
                                    <Run Text="{Binding UpdatedDate,StringFormat=MM/dd/yyyy}" Foreground="DimGray"/>
                                    -
                                    <Run Text="{Binding Account.Bank.BankName,StringFormat={}{0}\,}"/>
                                    <Run Text="{Binding Account.AccountNumber}"/>
                                    -
                                    <Run Text="{Binding Amount, StringFormat={}₱{0:N2}}"/>
                                    -
                                    <Run Text="{Binding CheckNumber,StringFormat={}#{0}}" Foreground="Red" FontWeight="Bold"/>
                                    -
                                    <Run Text="{Binding PayeeName}" Foreground="DimGray"/>
                                </TextBlock>
                            </DataTemplate>
                        </customs:SearchableComboBox.ItemTemplate>
                    </customs:SearchableComboBox>
                </customs:LabelContainer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Payee"/>
                    <ComboBox x:Name="PayeeValue" Width="200"
                                  IsEditable="True" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True" TextSearch.TextPath="PayeeName"
                                  SelectedItem="{Binding Payee,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding PayeeName}"/>
                                    <Run Text="{Binding Amount, Converter={StaticResource DisplayNoCurrency}}" Foreground="Red" FontWeight="Bold"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <!--<StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Amount"/>
                    <xceed:DecimalUpDown Value="{Binding AmountReplenished,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         ShowButtonSpinner="False" FormatString="N2" Width="100"/>
                </StackPanel>-->
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Date"/>
                    <xceed:DateTimePicker Value="{Binding VoucherDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Memo"/>
                    <TextBox Text="{Binding Particulars,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         Width="430"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
