Petty Cash/Sub Modals/voucherAddEdit_modal.xaml

<UserControl x:Class="Petty_Cash.Sub_Modals.voucherAddEdit_modal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Petty_Cash.Sub_Modals"
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid Background="White">
        <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Group.Margin}">
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Payee"/>
                        <TextBlock FontFamily="{StaticResource fontawesome-solid}" Text="{StaticResource fa-question}" Foreground="#0078d7" Margin="3,0,0,0">
                            <TextBlock.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="0,0,0,10">Payee should be Name of Person who received money or who should liquidate petty cash.</TextBlock>
                                    <TextBlock Foreground="DarkGreen">
                                        <Run FontFamily="{StaticResource fontawesome-solid}" Text="{StaticResource fa-check}"/>
                                        <Run>Accepted:</Run>
                                        <Run>John Smith, Catherine (these are person's names)</Run>
                                    </TextBlock>
                                    <TextBlock Foreground="Red">
                                        <Run FontFamily="{StaticResource fontawesome-solid}" Text="{StaticResource fa-times}"/>
                                        <Run>Not Accepted:</Run>
                                        <Run>Shopee, Lazada, (these are NOT perons's names)</Run>
                                    </TextBlock>
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </StackPanel>
                    <ComboBox x:Name="PayeeValue" Width="200" DisplayMemberPath="PayeeName"
                                  IsEditable="True" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True" TextSearch.TextPath="PayeeName"
                                  SelectedItem="{Binding Payee,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Date"/>
                    <xceed:DateTimePicker x:Name="DateValue" Value="{Binding VoucherDate,UpdateSourceTrigger=PropertyChanged}"
                                          ShowButtonSpinner="False" TimePickerVisibility="Collapsed" Format="ShortDate" Width="100"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Amount"/>
                    <xceed:DecimalUpDown x:Name="AmountValue" Value="{Binding AmountReceived,UpdateSourceTrigger=PropertyChanged}"
                                         ShowButtonSpinner="False" FormatString="N2" Width="100"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBlock Text="Particulars"/>
                    <TextBox x:Name="ParticularsValue" Text="{Binding Particulars,UpdateSourceTrigger=PropertyChanged}" 
                             Width="330" Height="45"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
